local hwid = game:GetService("RbxAnalyticsService"):GetClientId()

local blacklisted_hwids = {
    ["6428681f-629c-45f6-a43f-dd678bd62e24"] = true, -- iLoveMyLittlesWOlf
    ["ecc4b702-88de-4b0a-a0cb-032bd02dbb66"] = true, -- KTPDraco
    ["9f58b012-60eb-4041-9a95-2151c9a10682"] = true, -- TocinacioKTP
    ["9E0D09E9-CB51-4EC3-A56A-FD8923F834E9"] = true, -- KTPSliglys
    ["7F3FEE2B-7AD5-4878-9003-1B442A738561"] = true, -- KTPFolbox
    ["62003D35-F219-4C70-96F5-90C245814ACA"] = true, -- Julio
    [""] = true, -- Blacklisted hwid in the string
    [""] = true, -- Blacklisted hwid in the string
    [""] = true, -- Blacklisted hwid in the string
    [""] = true, -- Blacklisted hwid in the string
}

if blacklisted_hwids(hwid) then
    game.Players.LocalPlayer:Kick("QUE PENDEJO LOL")
end
